// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';
@import 'loaders';
@import 'scroll';

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import '~admin-lte/dist/css/adminlte.css';
@import '~font-awesome/scss/font-awesome';
@import '~datatables.net-bs4/css/dataTables.bootstrap4.css';
//@import '~datatables.net-dt/css/jquery.dataTables.css';
//// 
@import 'tablas';

.main-sidebar{
    z-index: 1000;
}
//Modal
.modal-height-responsive {
    max-height: calc(100vh - 120px);
    overflow: auto;
}
//Erros
.errors_message{
        color: #c33232;
        font-size: 0.9em;
}
/**Valida errors
*/ 
.response-rol-rtpa {
    font-size: 11px;
    color: red;
    font-style: italic;
  }
  .errors_validate {
    font-size: 12px;
    text-align: center;
    margin-bottom: 10px;
    color: #ca0000;
  }
  .valida-error-input {
    border: 1px solid #d81010;
  }
  .valida-error-html td {
    border: 1px solid red;
    outline: 1px solid red;
    background: #fdffe8;
  }

//Items Detalles Permisos usuarios
span.items_permisos_details {
    display: inline-block;
    border: 1px solid #38c172;
    border-radius: 10px;
    padding: 4px 10px;
    margin-bottom: 5px;
    font-size: 12px;
    color: #4c5d53;
}




